# java_21_demo

./: .gitignore  pom.xml
java_21_demo-app/: pom.xml
java_21_demo-app/src/main/java/com/java_21_demo/app/: AppApplication.java
java_21_demo-app/src/main/java/com/java_21_demo/app/aspectj/: DoAspecj.java  DosAspectj.java
java_21_demo-app/src/main/java/com/java_21_demo/app/aspectj/aop/: DoAop.java
java_21_demo-app/src/main/java/com/java_21_demo/app/config/: AppWebConfig.java  XxlJobConfig.java
java_21_demo-app/src/main/java/com/java_21_demo/app/controller/: DoController.java  MqController.java
java_21_demo-app/src/main/java/com/java_21_demo/app/converter/: PeopleConverter.java
java_21_demo-app/src/main/java/com/java_21_demo/app/domain/entity/: Color.java  People.java
java_21_demo-app/src/main/java/com/java_21_demo/app/domain/vo/: PeopleVO.java
java_21_demo-app/src/main/java/com/java_21_demo/app/enums/: ColorEnum.java
java_21_demo-app/src/main/java/com/java_21_demo/app/filter/: DoFilter.java
java_21_demo-app/src/main/java/com/java_21_demo/app/intercepter/: DoIntercepter.java
java_21_demo-app/src/main/java/com/java_21_demo/app/mapper/: PeopleMapper.java  PeopleVOMapper.java
java_21_demo-app/src/main/java/com/java_21_demo/app/property/: DoProperty.java  MqConfigProperty.java  XxlJobProperty.java
java_21_demo-app/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
java_21_demo-app/src/main/resources/mapper/: PeopleVOMapper.xml
java_21_demo-app/src/test/java/com/java_21_demo/app/: AppApplicationTests.java
java_21_demo-app/src/test/java/com/java_21_demo/app/converter/: PeopleConverterTest.java
java_21_demo-app/src/test/java/com/java_21_demo/app/mapper/: PeopleMapperTest.java  PeopleVOMapperTest.java
java_21_demo-app/src/test/java/com/java_21_demo/app/test/: JucTest.java
java_21_demo-db-common/: pom.xml
java_21_demo-db-common/src/main/java/com/java_21_demo/database/config/: DatabaseAutoConfigurationAggregator.java  DatabaseMybatisPlusConfig.java  DatabaseRedisConfig.java  MicoAppDatabaseMybatisPlusConfig.java  MicoAppDatabaseRedisConfig.java
java_21_demo-db-common/src/main/java/com/java_21_demo/database/entity/: BaseEntity.java
java_21_demo-db-common/src/main/java/com/java_21_demo/database/util/: DatabaseThreadLocalUtil.java  MicoAppDatabaseThreadLocalUtil.java
java_21_demo-feign/: pom.xml
java_21_demo-feign/src/main/java/com/java_21_demo/feign/client/: FeignDemoAppClient.java
java_21_demo-feign/src/main/java/com/java_21_demo/feign/client/fallback/: FeignDemoAppFallback.java
java_21_demo-feign/src/main/java/com/java_21_demo/feign/config/: FeignAutoConfig.java  FeignConfig.java  FeignDefaultConfig.java  FeignThreadRequestAttrsConfig.java
java_21_demo-feign/src/main/java/com/java_21_demo/feign/decoder/: FeignErrorDecoder.java
java_21_demo-feign/src/main/java/com/java_21_demo/feign/interceptor/: FeignInterceptor.java
java_21_demo-feign/src/main/java/com/java_21_demo/feign/service/: AppService.java
java_21_demo-feign/src/main/resources/: application-default.yml  application.yml  feign-default-common.yml
java_21_demo-rabbit-consumer/: pom.xml
java_21_demo-rabbit-consumer/src/main/java/com/java_21_demo/rabbit_mq/: ConsumerApplication.java
java_21_demo-rabbit-consumer/src/main/java/com/java_21_demo/rabbit_mq/config/: WaitQueueConfig.java
java_21_demo-rabbit-consumer/src/main/java/com/java_21_demo/rabbit_mq/constants/: MqConstants.java
java_21_demo-rabbit-consumer/src/main/java/com/java_21_demo/rabbit_mq/listener/: MqListener.java
java_21_demo-rabbit-consumer/src/main/java/com/java_21_demo/rabbit_mq/property/: MqConfigProperty.java
java_21_demo-rabbit-consumer/src/main/resources/: bootstrap.yml
java_21_demo-web-common/: pom.xml
java_21_demo-web-common/src/main/java/com/java_21_demo/web/: WebCommonApplication.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/advice/: MicoAppCommonWebResponseAdvice.java  WebCommonResponseAdvice.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/aspect/: MicoAppCommonWebResponseAspect.java  PrivacyEncrypt.java  WebCommonResponseAspect.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/aspect/anno/: PrivacyEncrypt.java  PrivacySerializer.java  WebResponseAnno.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/aspect/aop/: WebCommonWebResponseAop.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/config/: CommonValidatorConfig.java  Knife4jConfig.java  MicoAppCommonJacksonConverterConfig.java  MicoAppCommonValidatorConfig.java  MicoAppCommonWebExceptionConfig.java  MicoAppCommonWebMvcConfig.java  WebCommonAutoConfiguration.java  WebCommonExceptionConfig.java  WebCommonJacksonConverterConfig.java  WebCommonKnife4jConfig.java  WebCommonMvcConfig.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/config/property/: AmqpConfig.java  ExceptionProperty.java  Knife4jProperty.java  MqProperty.java  WebResultBodyProperty.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/domain/vo/: ExceptionVO.java  InputParamVO.java  RVO.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/enums/: MessageEnum.java  PrivacyType.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/filter/: MicoAppCommonClearFilter.java  WebCommonClearFilter.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/intercepter/: AuthIntercepter.java  WebCommonAuthIntercepter.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/interfaces/: PrivacySerializer.java
java_21_demo-web-common/src/main/java/com/java_21_demo/web/util/: HttpRequestUtil.java  JwtUtil.java  MicoAppCommonThreadLocalUtil.java  PrivacyEncryptSerializer.java  ProxyUtil.java  QRCodeUtil.java  RequestLanguageUtil.java  SseUtil.java
java_21_demo-web-common/src/main/resources/: application.yml
